# LookUpBrazil

./: README.md
LookUpBrazil/: Configuration.cs  LookUpBrazil.csproj  LookUpBrazil.sln  Program.cs  _Imports.razor  appsettings.json
LookUpBrazil.API/: Configuration.cs  LookUpBrazil.API.csproj  LookUpBrazil.API.http  Program.cs  WeatherForecast.cs  appsettings.json
LookUpBrazil.API/Attributes/: ApiKeyAttribute.cs
LookUpBrazil.API/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  LocationController.cs  LocationsController.cs  WeatherForecastController.cs
LookUpBrazil.API/Data/: LookUpBrazilAPIContext.cs
LookUpBrazil.API/Data/Mappings/: LocationMap.cs  UserMap.cs
LookUpBrazil.API/Extension/: ModelStateExtension.cs  RoleClaimsExtension.cs
LookUpBrazil.API/Migrations/: 20240104180432_Update0401.Designer.cs  20240104180432_Update0401.cs  20240112161203_Update12012024.Designer.cs  20240112161203_Update12012024.cs  20240112161238_Update12012024v2.Designer.cs  20240112161238_Update12012024v2.cs  LookUpBrazilAPIContextModelSnapshot.cs
LookUpBrazil.API/Models/: Category.cs  Location.cs  Role.cs  User.cs
LookUpBrazil.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LookUpBrazil.API/Services/: EmailService.cs  TokenService.cs
LookUpBrazil.API/ViewModels/: EditorCategoryViewModel.cs  RegisterViewModel.cs  ResultViewModel.cs
LookUpBrazil.API/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs  UploadImageViewModel.cs
LookUpBrazil.API/ViewModels/Accounts/: LoginViewModel.cs  RegisterViewModel.cs  UploadImageViewModel.cs
LookUpBrazil.API/ViewModels/Locations/: EditorLocationViewModel.cs  ListLocationsViewModel.cs
LookUpBrazil/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
LookUpBrazil/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
LookUpBrazil/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240102155929_CreateData.Designer.cs  20240102155929_CreateData.cs  ApplicationDbContextModelSnapshot.cs
LookUpBrazil/Models/: Category.cs  Location.cs  Role.cs  User.cs
LookUpBrazil/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
LookUpBrazil/Properties/: launchSettings.json
LookUpBrazil/Shared/: MainLayout.razor  NavMenu.razor
LookUpBrazil/ViewModels/: CategoryViewModel.cs  ResultViewModel.cs
